{
  "name": "random-record-sleeve",
  "version": "0.0.1",
  "description": "Gets a random record sleeve from Discogs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelyancey/random-record-sleeve.git"
  },
  "keywords": [
    "discogs",
    "vinyl",
    "record",
    "sleeve",
    "random",
    "cover",
    "cd",
    "music"
  ],
  "author": "Raphael Yancey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphaelyancey/random-record-sleeve/issues"
  },
  "homepage": "https://github.com/raphaelyancey/random-record-sleeve#readme",
  "dependencies": {
    "axios": "^0.16.2"
  }
}
